<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow200"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/yellow900"
        android:text="@string/choice"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/startGameEasy"
        android:layout_margin="10sp"
        android:background="@color/yellow700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/easy"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/startGameMedium"
        android:layout_margin="10sp"
        android:background="@color/yellow700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/medium"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/startGameHard"
        android:layout_margin="10sp"
        android:background="@color/yellow700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hard"
        android:textSize="15sp"/>

</LinearLayout>